# DreamTeamNotifier

./: LICENSE  README.md
DreamTeamNotifier/: DreamTeamNotifier.sln
DreamTeamNotifier/DTN.CalendarAPI/: Class1.cs  DTN.CalendarAPI.csproj  Program.cs  credentials.json
DreamTeamNotifier/DTN.Core/: DTN.Core.csproj
DreamTeamNotifier/DTN.Core/Commands/: AddEventCommand.cs  Command.cs  CreateEventCommand.cs  LoginCommand.cs  StartCommand.cs
DreamTeamNotifier/DTN.Core/Commands/Weather/: Constants.cs  GetLocationCommand.cs  GetWeatherCommand.cs
DreamTeamNotifier/DTN.Core/Constants/: Constants.cs
DreamTeamNotifier/DTN.Core/DTO/: Event.cs
DreamTeamNotifier/DTN.Core/Utility/: WeatherAPI.cs  WeatherRepository.cs
DreamTeamNotifier/DTN.TelegramAPI/: DTN.TelegramAPI.csproj  Program.cs  Startup.cs
DreamTeamNotifier/DTN.TelegramAPI/Controllers/: HomeController.cs  MessageController.cs
DreamTeamNotifier/DTN.TelegramAPI/Models/: AppSettings.cs  Bot.cs
DreamTeamNotifier/DTN.WeatherAPI/: DTN.WeatherAPI.csproj  RequestData.cs  constants.cs
DreamTeamNotifier/DTN.WeatherAPI/Models/: Clouds.cs  Coordinates.cs  Main.cs  Rain.cs  Response.cs  Snow.cs  Weather.cs
DreamTeamNotifier/DTN.WebCalendarAPI/: DTN.WebCalendarAPI.csproj  Program.cs  Startup.cs  oauth_credentials.json
DreamTeamNotifier/DTN.WebCalendarAPI/Controllers/: ValuesController.cs
DreamTeamNotifier/DreamTeamNotifier/: DreamTeamNotifier.csproj  Program.cs  Startup.cs
DreamTeamNotifier/DreamTeamNotifier/Controllers/: HomeController.cs  MessageController.cs
DreamTeamNotifier/DreamTeamNotifier/Models/: AppSettings.cs  Bot.cs  ErrorViewModel.cs
DreamTeamNotifier/DreamTeamNotifier/Models/Commands/: Command.cs  StartCommand.cs
